# KDBank

app/: build.gradle
app/src/androidTest/java/com/example/kidbank/kidbanknew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kidbank/kidbanknew/: CountryAdapter.java
app/src/main/java/com/example/kidbank/kidbanknew/Model/: Country.java  KidTaskData.java  MoneyGridData.java  TaskListData.java
app/src/main/java/com/example/kidbank/kidbanknew/Network/: AndroidMultiPartEntity.java  AppController.java  CommanClass.java  URL.java
app/src/main/res/drawable/: back_task_status.xml  background_login_btn.xml  background_ok_btn.xml  background_signup_btn.xml  circle.xml  green_circle.xml  rect_border_only.xml  red_circle.xml
app/src/main/res/layout/: activity_add_task.xml  activity_edit_profile.xml  activity_kontakter.xml  activity_login.xml  activity_main.xml  activity_main_parent.xml  activity_oppgaver.xml  activity_overfor.xml  activity_penger.xml  activity_send_money.xml  activity_sparemal.xml  activity_task_manager.xml  add_image.xml  appbar_with_setting_icon.xml  country_list_dialog.xml  country_list_rv_item.xml  demo_scroll.xml  exit_dialog.xml  fragment_page.xml  grid_money_layout.xml  kontakter_custom_layout.xml  money_custom_layout.xml  my_appbar.xml  my_appbar_profile.xml  my_appbar_text.xml  send_money_dialog.xml  sendkr_custom_layout.xml  target_child_display.xml  target_child_rv_item.xml  task_detail_activity.xml  task_manager_list_item.xml  todo_emotion_grid_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/kidbank/kidbanknew/: ExampleUnitTest.java
(+37 files in other folders)
