<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_main_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/appbar_with_setting_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="150dp"
                        android:layout_gravity="right"
                        android:layout_marginRight="-10dp"
                        android:layout_marginTop="50dp"
                        android:elevation="25dp"
                        android:src="@drawable/vally_bag_with_shadow" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/iv_profile_pic"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_gravity="center"
                                    app:civ_border_color="@color/colorPrimaryDark"
                                    app:civ_border_width="3dp"
                                    app:civ_circle_background_color="#0000"
                                    app:civ_fill_color="@color/white_color" />

                                <FrameLayout
                                    android:layout_width="110dp"
                                    android:layout_height="100dp"
                                    android:layout_gravity="center">

                                    <ImageView
                                        android:layout_width="35dp"
                                        android:layout_height="35dp"
                                        android:layout_gravity="bottom|left"
                                        android:src="@drawable/camera" />
                                </FrameLayout>
                            </FrameLayout>
                        </LinearLayout>

                        <com.example.kidbank.kidbanknew.Widget.MyTextView
                            android:id="@+id/tv_user_name"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:textSize="18sp"
                            android:textColor="@color/white_color"/>


                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="50dp"
                            android:layout_marginRight="50dp"
                            android:layout_marginTop="10dp"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="6dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <com.example.kidbank.kidbanknew.Widget.MyTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="kr"
                                    android:textSize="20sp" />

                                <com.example.kidbank.kidbanknew.Widget.MyTextView
                                    android:id="@+id/tv_balance"
                                    android:textStyle="bold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="5dp"
                                    android:gravity="center"
                                    android:text="200"
                                    android:textColor="@color/text_color_secondary"
                                    android:textSize="20sp" />
                            </LinearLayout>

                        </android.support.v7.widget.CardView>
                    </LinearLayout>
                </FrameLayout>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="20dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="6dp">

                    <com.example.kidbank.kidbanknew.Widget.MyEditText
                        android:id="@+id/ed_alias"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#0000"
                        android:hint="Alias"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:inputType="textCapWords|textCapSentences"
                        android:paddingLeft="15dp"
                        android:paddingRight="5dp" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="20dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="6dp">

                    <com.example.kidbank.kidbanknew.Widget.MyEditText
                        android:id="@+id/ed_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#0000"
                        android:hint="Navn"
                        android:inputType="textCapWords|textCapSentences"
                        android:paddingLeft="15dp"
                        android:paddingRight="5dp" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="6dp">

                    <com.example.kidbank.kidbanknew.Widget.MyEditText
                        android:id="@+id/ed_birthdate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#0000"
                        android:hint="Bursdag"
                        android:clickable="true"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:paddingLeft="15dp"
                        android:paddingRight="5dp" />

                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:id="@+id/ln_country_popup"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <com.example.kidbank.kidbanknew.Widget.MyTextView
                                android:id="@+id/tv_country_name"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:maxLength="3"
                                android:text="Land"
                                android:textSize="20sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="0dp"
                                android:src="@drawable/flag" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>


                </LinearLayout>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="40dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="12dp">

                    <LinearLayout
                        android:id="@+id/ln_ok_profile_update"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_ok_btn">

                        <com.example.kidbank.kidbanknew.Widget.MyTextView
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="OK"
                            android:textColor="@color/white_color"
                            android:textSize="30sp" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>


            </LinearLayout>

        </ScrollView>


    </LinearLayout>

</FrameLayout>
