<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp" >

    <LinearLayout
        android:id="@+id/ln_iv_main"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/circle"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_currency"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/dollar"/>

        <com.example.kidbank.kidbanknew.Widget.MyTextView
            android:id="@+id/tv_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Kr 50"
            android:textAllCaps="true"
            android:textColor="@color/white_color" />



    </LinearLayout>


</LinearLayout>