<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:id="@+id/header_click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_task_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/contact1"
                app:civ_border_color="@color/white_color"
                app:civ_border_width="3dp"
                android:padding="15dp"
                app:civ_circle_background_color="#0000"
                app:civ_fill_color="@color/white_color" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center|left"
                android:paddingTop="10dp">

                <com.example.kidbank.kidbanknew.Widget.MyTextView
                    android:id="@+id/tv_task_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:textSize="18sp"
                    android:text="hjhjkkjh"
                    android:textColor="@color/white_color"/>

                <TextView
                    android:gravity="center"
                    android:id="@+id/status_display"
                    android:textColor="@color/white_color"
                    android:layout_margin="5dp"
                    android:padding="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.example.kidbank.kidbanknew.Widget.MyTextView
                        android:id="@+id/tv_deadline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:textSize="12sp"
                        android:text="hjhjkkjh"
                        android:textColor="@color/white_color"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="30dp"
                        android:background="@color/white_color"
                        android:layout_gravity="center"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.example.kidbank.kidbanknew.Widget.MyTextView
                        android:id="@+id/tv_salary_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:textSize="12sp"
                        android:text="hjhjkkjh"
                        android:paddingLeft="15dp"
                        android:textColor="@color/white_color"/>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/header_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_click"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/white_color"/>

    </LinearLayout>


</RelativeLayout>
